﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net45" />
  <package id="qdfeed" version="1.1.0" targetFramework="net45" />
  <package id="SimpleFeedReader" version="1.0.2.0" targetFramework="net45" />
  <package id="TnxResolveIT" version="1.0.1" targetFramework="net45" />
  <package id="TnxRssReader" version="1.1.3" targetFramework="net45" />
</packages>